VITE_API_KEY = 26fc269eeca753fde23dfbcc185c7c69
VITE_CLIENT_ID = b5716460eb68451598d23a6b30bf344c
VITE_REDIRECT_URI = http://localhost:5173/weather-app/
# VITE_REDIRECT_URI = https://tomavasi.github.io/weather-app/